<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="about.JSON">
<section class="whatis" id="whatis">
    <div class="container">
        <div>
            <h2 class="snip-h2">We build a clean a better world,</h2>
            <div>
                <h5 class="snip-h5">Our company listens you, solves your problem, care for your happiness.</h5>
                <img src="https://snipcss-images.s3.amazonaws.com/64793e948b264-1685667476-blob-kiwi-code.png" alt="" class="snip-img-feat snip-img">
            </div>
        </div>
        <div class="items">
            <div class="item">
                <div>
                    <img src="https://snipcss-images.s3.amazonaws.com/642f75590f4ab-1680831833-star.png" alt="" class="snip-img">
                </div>
                <div>
                    <h5 class="item__title snip-h5">Security Services.</h5>
                    <h6 class="item__descr snip-h6">We offer you guarding services, armed and unarmed guarding, Body guard, Dog and handler . also we have Technical services including CCTV installation, Alarm services and Electrical fense installation.
                    </h6>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://snipcss-images.s3.amazonaws.com/642f75590f4ab-1680831833-star.png" alt="" class="snip-img">
                </div>
                <div>
                    <h5 class="item__title snip-h5">Construction Activities.</h5>
                    <h6 class="item__descr snip-h6">We are dealing with construction of different buildings including houses, industries, bridges and harbours. This is performed by our proffesional engineers with enough experience on construction skills.</h6>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://snipcss-images.s3.amazonaws.com/642f75590f4ab-1680831833-star.png" alt="" class="snip-img">
                </div>
                <div>

                    <h5 class="item__title snip-h5">Enviromental Care.</h5>
                    <h6 class="item__descr snip-h6">Don't worry about cleanness in your organization like hotels, colleges, hospitals and offices. We offer you our experienced cleaners for keeping your surrounding clean.</h6>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://snipcss-images.s3.amazonaws.com/642f75590f4ab-1680831833-star.png" alt="" class="snip-img">
                </div>
                <div>
                    <h5 class="item__title snip-h5">Procurement and Waste Disposal.</h5>
                    <h6 class="item__descr snip-h6">Waste is a greater enemy so we have several trucks to pick any kind of waste in your locality or marine waste and disposing or recycling it. Also we are doing delivery of different products and facilities in schools, hospital and hotels.</h6>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://snipcss-images.s3.amazonaws.com/642f75590f4ab-1680831833-star.png" alt="" class="snip-img">
                </div>
                <div>
                    <h5 class="item__title snip-h5">VISA.</h5>
                    <h6 class="item__descr snip-h6">For travellers we take your order of making VISA for you but also to any organization outside the country which is in need of importing workers to its country then we are making VISA for them.</h6>
                </div>
            </div>
            <div class="item">
               
                <!-- <div>
                    <img src="https://snipcss-images.s3.amazonaws.com/642f75590f4ab-1680831833-star.png" alt="" class="snip-img">
                </div>
                <div>
                    <h5 class="item__title snip-h5"><i>Lorem ipsum dolor sit amet.</i></h5>
                    <h6 class="item__descr snip-h6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, libero.</h6>
                </div> -->

                <br><br><br>
                <h1> <i><big> Click <a href="home.html">here</a> to<br><br><br> Book a service</big></i> </h1>

            </div>

        </div>
    </div>
</section>